{
  "name": "express-request-parameters",
  "version": "0.1.0",
  "author": {
    "name": "Dmitry Kirilyuk",
    "email": "gk.joker@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jokero/express-request-parameters.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "lodash.merge": "4.6.0",
    "transformer-chain": "0.0.1"
  }
}
